loongson-3/netboot/initrd.gz
	anna 1.83 mipsel
	archdetect 1.147 mipsel
	bogl-bterm-udeb 0.1.18-17 mipsel
	busybox-udeb 1:1.30.1-6+b3 mipsel
	ca-certificates-udeb 20210119 all
	cdebconf-newt-terminal 0.41 mipsel
	cdebconf-newt-udeb 0.260 mipsel
	cdebconf-priority 0.260 all
	cdebconf-text-udeb 0.260 mipsel
	cdebconf-udeb 0.260 mipsel
	choose-mirror 2.111 all
	choose-mirror-bin 2.111 mipsel
	console-setup-pc-ekmap 1.205 all
	console-setup-udeb 1.205 all
	crc-modules-5.10.0-9-loongson-3-di 5.10.70-1 mipsel
	crypto-modules-5.10.0-9-loongson-3-di 5.10.70-1 mipsel
	debian-archive-keyring-udeb 2021.1.1 all
	di-utils 1.140 mipsel
	di-utils-reboot 1.140 all
	di-utils-shell 1.140 all
	di-utils-terminfo 1.140 mipsel
	download-installer 1.55 all
	env-preseed 1.109 all
	ethdetect 1.147 all
	fb-modules-5.10.0-9-loongson-3-di 5.10.70-1 mipsel
	file-preseed 1.109 all
	gpgv-udeb 2.2.27-2 mipsel
	haveged-udeb 1.9.14-1 mipsel
	hw-detect 1.147 mipsel
	initrd-preseed 1.109 all
	input-modules-5.10.0-9-loongson-3-di 5.10.70-1 mipsel
	installation-locale 1.9 mipsel
	kbd-udeb 2.3.0-3 mipsel
	kernel-image-5.10.0-9-loongson-3-di 5.10.70-1 mipsel
	kmod-udeb 28-1 mipsel
	libblkid1-udeb 2.36.1-8 mipsel
	libc6-udeb 2.31-13+deb11u2 mipsel
	libcrypt1-udeb 1:4.4.18-4 mipsel
	libcrypto1.1-udeb 1.1.1k-1+deb11u1 mipsel
	libdebconfclient0-udeb 0.260 mipsel
	libdebian-installer4-udeb 0.121 mipsel
	libfribidi0-udeb 1.0.8-2 mipsel
	libgcrypt20-udeb 1.8.7-6 mipsel
	libgpg-error0-udeb 1.38-2 mipsel
	libiw30-udeb 30~pre9-13.1 mipsel
	libkmod2-udeb 28-1 mipsel
	libnewt0.52-udeb 0.52.21-4+b3 mipsel
	libnl-3-200-udeb 3.4.0-1+b1 mipsel
	libnl-genl-3-200-udeb 3.4.0-1+b1 mipsel
	libpci3-udeb 1:3.7.0-5 mipsel
	libpcre2-8-0-udeb 10.36-2 mipsel
	libslang2-udeb 2.3.2-5 mipsel
	libssl1.1-udeb 1.1.1k-1+deb11u1 mipsel
	libtextwrap1-udeb 0.1-14.2 mipsel
	libtinfo6-udeb 6.2+20201114-2 mipsel
	libudev1-udeb 247.3-6 mipsel
	libuuid1-udeb 2.36.1-8 mipsel
	localechooser 2.93 mipsel
	lowmemcheck 1.50 mipsel
	main-menu 1.62 mipsel
	mtd-core-modules-5.10.0-9-loongson-3-di 5.10.70-1 mipsel
	nano-udeb 5.4-2 mipsel
	ndisc6-udeb 1.0.4-2 mipsel
	net-retriever 1.55 all
	netcfg 1.176 mipsel
	network-preseed 1.109 all
	nic-modules-5.10.0-9-loongson-3-di 5.10.70-1 mipsel
	nic-shared-modules-5.10.0-9-loongson-3-di 5.10.70-1 mipsel
	nic-usb-modules-5.10.0-9-loongson-3-di 5.10.70-1 mipsel
	nic-wireless-modules-5.10.0-9-loongson-3-di 5.10.70-1 mipsel
	pciutils-udeb 1:3.7.0-5 mipsel
	preseed-common 1.109 all
	rdnssd-udeb 1.0.4-2 mipsel
	rescue-check 1.85 all
	rootskel 1.133 mipsel
	save-logs 2.78 all
	screen-udeb 4.8.0-6 mipsel
	udev-udeb 247.3-6 mipsel
	udpkg 1.20 mipsel
	usb-modules-5.10.0-9-loongson-3-di 5.10.70-1 mipsel
	util-linux-udeb 2.36.1-8 mipsel
	wget-udeb 1.21-1 mipsel
	wide-dhcpv6-client-udeb 20080615-23 mipsel
	wireless-regdb-udeb 2020.04.29-2 all
	wpasupplicant-udeb 2:2.9.0-21 mipsel
	zlib1g-udeb 1:1.2.11.dfsg-2 mipsel
malta/netboot/initrd.gz
	anna 1.83 mipsel
	archdetect 1.147 mipsel
	bogl-bterm-udeb 0.1.18-17 mipsel
	busybox-udeb 1:1.30.1-6+b3 mipsel
	ca-certificates-udeb 20210119 all
	cdebconf-newt-terminal 0.41 mipsel
	cdebconf-newt-udeb 0.260 mipsel
	cdebconf-priority 0.260 all
	cdebconf-text-udeb 0.260 mipsel
	cdebconf-udeb 0.260 mipsel
	choose-mirror 2.111 all
	choose-mirror-bin 2.111 mipsel
	console-setup-pc-ekmap 1.205 all
	console-setup-udeb 1.205 all
	crc-modules-5.10.0-9-4kc-malta-di 5.10.70-1 mipsel
	crypto-modules-5.10.0-9-4kc-malta-di 5.10.70-1 mipsel
	debian-archive-keyring-udeb 2021.1.1 all
	di-utils 1.140 mipsel
	di-utils-reboot 1.140 all
	di-utils-shell 1.140 all
	di-utils-terminfo 1.140 mipsel
	download-installer 1.55 all
	env-preseed 1.109 all
	ethdetect 1.147 all
	file-preseed 1.109 all
	gpgv-udeb 2.2.27-2 mipsel
	haveged-udeb 1.9.14-1 mipsel
	hw-detect 1.147 mipsel
	i2c-modules-5.10.0-9-4kc-malta-di 5.10.70-1 mipsel
	initrd-preseed 1.109 all
	installation-locale 1.9 mipsel
	kbd-udeb 2.3.0-3 mipsel
	kernel-image-5.10.0-9-4kc-malta-di 5.10.70-1 mipsel
	kmod-udeb 28-1 mipsel
	libblkid1-udeb 2.36.1-8 mipsel
	libc6-udeb 2.31-13+deb11u2 mipsel
	libcrypt1-udeb 1:4.4.18-4 mipsel
	libcrypto1.1-udeb 1.1.1k-1+deb11u1 mipsel
	libdebconfclient0-udeb 0.260 mipsel
	libdebian-installer4-udeb 0.121 mipsel
	libfribidi0-udeb 1.0.8-2 mipsel
	libgcrypt20-udeb 1.8.7-6 mipsel
	libgpg-error0-udeb 1.38-2 mipsel
	libiw30-udeb 30~pre9-13.1 mipsel
	libkmod2-udeb 28-1 mipsel
	libnewt0.52-udeb 0.52.21-4+b3 mipsel
	libnl-3-200-udeb 3.4.0-1+b1 mipsel
	libnl-genl-3-200-udeb 3.4.0-1+b1 mipsel
	libpci3-udeb 1:3.7.0-5 mipsel
	libpcre2-8-0-udeb 10.36-2 mipsel
	libslang2-udeb 2.3.2-5 mipsel
	libssl1.1-udeb 1.1.1k-1+deb11u1 mipsel
	libtextwrap1-udeb 0.1-14.2 mipsel
	libtinfo6-udeb 6.2+20201114-2 mipsel
	libudev1-udeb 247.3-6 mipsel
	libuuid1-udeb 2.36.1-8 mipsel
	localechooser 2.93 mipsel
	lowmemcheck 1.50 mipsel
	main-menu 1.62 mipsel
	mmc-core-modules-5.10.0-9-4kc-malta-di 5.10.70-1 mipsel
	mtd-core-modules-5.10.0-9-4kc-malta-di 5.10.70-1 mipsel
	nano-udeb 5.4-2 mipsel
	ndisc6-udeb 1.0.4-2 mipsel
	net-retriever 1.55 all
	netcfg 1.176 mipsel
	network-preseed 1.109 all
	nic-modules-5.10.0-9-4kc-malta-di 5.10.70-1 mipsel
	nic-shared-modules-5.10.0-9-4kc-malta-di 5.10.70-1 mipsel
	nic-usb-modules-5.10.0-9-4kc-malta-di 5.10.70-1 mipsel
	nic-wireless-modules-5.10.0-9-4kc-malta-di 5.10.70-1 mipsel
	pciutils-udeb 1:3.7.0-5 mipsel
	preseed-common 1.109 all
	rdnssd-udeb 1.0.4-2 mipsel
	rescue-check 1.85 all
	rootskel 1.133 mipsel
	save-logs 2.78 all
	screen-udeb 4.8.0-6 mipsel
	udev-udeb 247.3-6 mipsel
	udpkg 1.20 mipsel
	usb-modules-5.10.0-9-4kc-malta-di 5.10.70-1 mipsel
	util-linux-udeb 2.36.1-8 mipsel
	wget-udeb 1.21-1 mipsel
	wide-dhcpv6-client-udeb 20080615-23 mipsel
	wireless-regdb-udeb 2020.04.29-2 all
	wpasupplicant-udeb 2:2.9.0-21 mipsel
	zlib1g-udeb 1:1.2.11.dfsg-2 mipsel
octeon/netboot/initrd.gz
	anna 1.83 mipsel
	archdetect 1.147 mipsel
	bogl-bterm-udeb 0.1.18-17 mipsel
	busybox-udeb 1:1.30.1-6+b3 mipsel
	ca-certificates-udeb 20210119 all
	cdebconf-newt-terminal 0.41 mipsel
	cdebconf-newt-udeb 0.260 mipsel
	cdebconf-priority 0.260 all
	cdebconf-text-udeb 0.260 mipsel
	cdebconf-udeb 0.260 mipsel
	choose-mirror 2.111 all
	choose-mirror-bin 2.111 mipsel
	console-setup-pc-ekmap 1.205 all
	console-setup-udeb 1.205 all
	crc-modules-5.10.0-9-octeon-di 5.10.70-1 mipsel
	crypto-modules-5.10.0-9-octeon-di 5.10.70-1 mipsel
	debian-archive-keyring-udeb 2021.1.1 all
	di-utils 1.140 mipsel
	di-utils-reboot 1.140 all
	di-utils-shell 1.140 all
	di-utils-terminfo 1.140 mipsel
	download-installer 1.55 all
	env-preseed 1.109 all
	ethdetect 1.147 all
	file-preseed 1.109 all
	gpgv-udeb 2.2.27-2 mipsel
	haveged-udeb 1.9.14-1 mipsel
	hw-detect 1.147 mipsel
	initrd-preseed 1.109 all
	installation-locale 1.9 mipsel
	kbd-udeb 2.3.0-3 mipsel
	kernel-image-5.10.0-9-octeon-di 5.10.70-1 mipsel
	kmod-udeb 28-1 mipsel
	libblkid1-udeb 2.36.1-8 mipsel
	libc6-udeb 2.31-13+deb11u2 mipsel
	libcrypt1-udeb 1:4.4.18-4 mipsel
	libcrypto1.1-udeb 1.1.1k-1+deb11u1 mipsel
	libdebconfclient0-udeb 0.260 mipsel
	libdebian-installer4-udeb 0.121 mipsel
	libfribidi0-udeb 1.0.8-2 mipsel
	libgcrypt20-udeb 1.8.7-6 mipsel
	libgpg-error0-udeb 1.38-2 mipsel
	libiw30-udeb 30~pre9-13.1 mipsel
	libkmod2-udeb 28-1 mipsel
	libnewt0.52-udeb 0.52.21-4+b3 mipsel
	libnl-3-200-udeb 3.4.0-1+b1 mipsel
	libnl-genl-3-200-udeb 3.4.0-1+b1 mipsel
	libpci3-udeb 1:3.7.0-5 mipsel
	libpcre2-8-0-udeb 10.36-2 mipsel
	libslang2-udeb 2.3.2-5 mipsel
	libssl1.1-udeb 1.1.1k-1+deb11u1 mipsel
	libtextwrap1-udeb 0.1-14.2 mipsel
	libtinfo6-udeb 6.2+20201114-2 mipsel
	libudev1-udeb 247.3-6 mipsel
	libuuid1-udeb 2.36.1-8 mipsel
	localechooser 2.93 mipsel
	lowmemcheck 1.50 mipsel
	main-menu 1.62 mipsel
	nano-udeb 5.4-2 mipsel
	ndisc6-udeb 1.0.4-2 mipsel
	net-retriever 1.55 all
	netcfg 1.176 mipsel
	network-preseed 1.109 all
	nic-modules-5.10.0-9-octeon-di 5.10.70-1 mipsel
	nic-shared-modules-5.10.0-9-octeon-di 5.10.70-1 mipsel
	nic-usb-modules-5.10.0-9-octeon-di 5.10.70-1 mipsel
	nic-wireless-modules-5.10.0-9-octeon-di 5.10.70-1 mipsel
	pciutils-udeb 1:3.7.0-5 mipsel
	preseed-common 1.109 all
	rdnssd-udeb 1.0.4-2 mipsel
	rescue-check 1.85 all
	rootskel 1.133 mipsel
	save-logs 2.78 all
	screen-udeb 4.8.0-6 mipsel
	udev-udeb 247.3-6 mipsel
	udpkg 1.20 mipsel
	usb-modules-5.10.0-9-octeon-di 5.10.70-1 mipsel
	util-linux-udeb 2.36.1-8 mipsel
	wget-udeb 1.21-1 mipsel
	wide-dhcpv6-client-udeb 20080615-23 mipsel
	wireless-regdb-udeb 2020.04.29-2 all
	wpasupplicant-udeb 2:2.9.0-21 mipsel
	zlib1g-udeb 1:1.2.11.dfsg-2 mipsel
